:root {
    --background: #111111;
    --white: #ffffff;
    --grey: #191919;
    --yellow: rgb(236, 236, 76);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    background: var(--background);
}

header {
    position: fixed;
    width: 100%;
    height: 80px;
    background: rgb(25, 25, 25, 0.8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    z-index: 3;
}

section {
    position: relative;
    width: 100%;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section span {
    color: var(--yellow);
}

section h2 {
    position: relative;
    font-size: 3em;
}

section P {
    position: relative;
    color: #FFF;
    font-size: 1.2em;
}

.overlay_text {
    text-align: center;
    font-size: 5rem;
}

.overlay_text span {
    color: var(--yellow);
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: var(--white);
}

.logo span {
    color: var(--yellow);
}

.hamburger {
    display: none;
}

.nav_bar ul {
    display: flex;
    list-style: none;
}

.nav_bar ul li a {
    display: block;
    color: var(--white);
    font-size: 15px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
    text-decoration: none;
}

.nav_bar ul li a.active {
    background-color: var(--yellow);
    color: var(--background);
}

.nav_bar ul li a:hover {
    color: var(--background);
    background: var(--yellow);
}

img {
    max-width: 100%
}

.read_more_btn {
    border-radius: 0;
    border: 3px solid var(--yellow);
    padding: 10px;
    border-radius: 20px;
    background-color: var(--background);
    color: var(--white);
}

.read_more_btn:hover {
    background-color: var(--yellow);
    color: var(--background);
}

.section_blog {
    background-color: var(--background);
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
}

.debug_button {
    position: fixed;
    bottom: 0;
    left: 0;
    color: aqua;
}

.debug * {
    background: rgb(0 100 0 / 0.05) !important;
}

.grid {
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}

.grid-item {
    background-color: var(--grey);
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 15px;
}

.grid-item:hover {
    transform: translateY(-0.5%);
}

.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content {
    padding: 3rem;
}

.card-header {
    font-size: 3rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: var(--white);
    margin-bottom: 2.5rem;
}

.container_blog_section {
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background);
    padding: 0 1.5rem;
}

.container_blog h2 {
    letter-spacing: 1px;
    font-size: 45px;
    color: var(--white);
    text-align: center;
    margin-top: 110px;
}

.container_blog span {
    color: var(--yellow);
}

.blog_post {
    width: 73%;
    max-width: 98rem;
    padding: 0.5rem;
    background-color: var(--grey);
    display: flex;
    align-items: center;
    border-radius: 20px;
    margin: 20px auto;
}

.blog_post_info {
    padding-left: 1rem;
}

.blog_post_img {
    min-width: 345px;
}

.blog_post_img img {
    width: 350px;
    object-fit: cover;
    display: block;
    border-radius: 15px;
    height: 240px;
}

.blog_post_date span {
    display: block;
    color: var(--yellow);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.blog_post_title {
    font-size: 25px;
    margin: 1rem 0 1rem;
    text-transform: uppercase;
    color: var(--white);
    font-family: 'Montserrat', sans-serif;
}

a .blog_post_title {
    text-decoration: none;
}

.blog_post_description {
    margin: 1.5rem 0;
    font-size: 14px;
    color: var(--white);
    font-family: 'Montserrat', sans-serif;
}

.blog_post_cta {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    color: var(--white);
    border-radius: 20px;
    margin-top: 1rem;
    text-decoration: none;
    color: #11101B;
    background: var(--yellow);
}

.container_footer {
    max-width: 1170px;
    margin: auto;
}

.row_footer {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: var(--background);
    padding: 70px 0;
}

.footer_col {
    width: 33.3%;
    padding: 0 15px;
}

.footer_col h4 {
    font-size: 18px;
    color: var(--white);
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer_col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--yellow);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer_col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer_col ul li {
    color: var(--white);
    font-size: 16px;

}

.footer_col ul li a {
    font-size: 16px;
    color: var(--white);
    text-decoration: none;
    font-weight: 300;
    color: var(--white);
    display: block;
}

.social_media {
    width: 24px;
    height: 24px;
    margin-right: 15px;
}

@media (max-width: 25em) {
    .container {
        flex-direction: column;
    }
}

@media(max-width: 574px) {
    section video {
        display: none;
    }

    .footer_col {
        width: 100%;
    }

    .col-1 img {
        display: none;
    }


    .card-img {
        width: 50%;
        margin: 0 auto;
    }

    .card-content {
        padding: 2rem 13rem;
    }

    .container {
        padding: 0 5em;
    }

    .overlayText {
        top: 50%;
    }

    #topText {
        font-size: 5em;
    }

    section {
        min-height: 40vh;
    }

    .blog_post_info {
        padding-top: 5px;
    }
}

@media(max-width:675px) {
    .card-img {
        width: 70%;
        margin: 0 auto;
    }

    .grid {
        display: block;
    }

    .card-content {
        padding: 2rem 15rem;
    }

    .container {
        padding: 0 6em;
    }
}

@media(max-width: 767px) {
    section video {
        display: none;
    }

    .footer_col {
        width: 50%;
        margin-bottom: 30px;
    }

    .col-1 {
        display: none;
    }

    .card-img {
        width: 70%;
        margin: 0 auto;
    }

    .card-content {
        padding: 2rem 13rem;
    }

    .grid {
        display: block;
    }
}

@media only screen and (max-width:900px) {
    section video {
        display: none;
    }

    .col-1 {
        display: none;
    }

    .card-img {
        width: 50%;
        margin: 0 auto;
    }

    .card-content {
        padding: 2rem 13rem;
    }

    .grid {
        display: block;
    }

    .card-content {
        padding: 2rem 13rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: var(--white);
        margin: 6px 0;
    }

    .nav_bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: var(--background);
        transition: 0.5s;
        overflow: hidden;
    }

    .nav_bar.active {
        height: 450px;
    }

    .nav_bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav_bar.active ul {
        opacity: 1;
    }

    .nav_bar ul li a {
        margin-bottom: 12px;

    }
}

@media only screen and (max-width:1068px) {
    .blog_post {
        max-width: 80rem;
    }

    .blog_post_img {
        max-width: 30rem;
        min-width: 30rem;
    }

    .container_blog h2 {
        margin-top: 120px;
        margin-left: 275px;
    }
}

@media only screen and (max-width:868px) {
    .blog_post {
        max-width: 70rem;
    }

    .container_blog h2 {
        margin-top: 20px;
        margin-left: 142px;
    }
}

@media only screen and (max-width:768px) {
    .blog_post {
        padding: 2.5rem;
        flex-direction: column;
    }

    .blog_post_img {
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, .1rem);
    }

    .container_blog h2 {
        margin-top: auto;
    }
}

@media only screen and (max-width:823px) {


    .container_blog h2 {
        margin-top: 35px;
        margin-left: 142px;
    }
}