:root {
    --background: #111111;
    --white: #ffffff;
    --grey: #191919;
    --yellow: rgb(236, 236, 76);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    background: var(--background);
}

header {
    position: fixed;
    width: 100%;
    height: 80px;
    background: rgb(25, 25, 25, 0.8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    z-index: 3;
}

.logo {
    font-size: 3em;
    font-weight: bold;
    color: var(--white);
}

.logo span {
    color: var(--yellow);
}

.hamburger {
    display: none;
}

.nav_bar ul {
    display: flex;
    list-style: none;
}

.nav_bar ul li a {
    display: block;
    color: var(--white);
    font-size: 15px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
    text-decoration: none;
}

.nav_bar ul li a.active {
    background-color: var(--yellow);
    color: var(--background);
}

.nav_bar ul li a:hover {
    color: var(--background);
    background: var(--yellow);
}

.home_page {
    background-color: var(--background);
    height: 50vw;
}

.home_page_header {
    position: absolute;
    font-size: 1em;
    color: var(--yellow);
    left: 10%;
    top: 40%;
}

.home_page_name {
    position: absolute;
    font-size: 3em;
    color: var(--white);
    left: 10%;
    top: 45%;
    animation: fadeIn 3s;
    font-weight: bold;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.some-page-wrapper {
    height: 100vh;
}

.home_page_name span {
    color: var(--yellow);
}

.rows {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.blue-column {
    background-color: var(--background);
    height: 600px;
    transform: translate(10px, 14px);
}

.gradient_border {
    border-inline-start: 3px solid;
    border-block-start: 3px solid;
    padding: 10px;
    border-image-source: radial-gradient(circle at top left, rgb(236, 236, 76, 0.6), transparent 50%);
    border-image-slice: 1;
}

.blue-column h2 {
    color: var(--white);
    font-size: 30px;
    animation: fadeIn 5s;
    margin: 30% auto 0;
    text-align: center;
}

.blue-column p {
    margin-left: 100px;
    width: clamp(43ch, 50%, 60ch);
    font-size: 20px;
    margin-top: 5%;
    color: var(--white);
    animation: fadeIn 5s;
    line-height: 2;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.blue-column span {
    color: var(--yellow);
    font-size: 40px;
    letter-spacing: 2px;
}

.columns {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    background-color: var(--background);
}

.green_column {
    padding: 40px;
    height: 500px;
    background-color: var(--background);
    margin-top: 115px;
}

.green_column img {
    transform: translate(10px, 5px);
    animation: fadeInRight 1s ease-in-out;
    border-radius: 20px;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(300px);
    }

    to {
        opacity: 1;
    }
}

.pricing_title {
    color: var(--white);
    font-size: 30px;
    text-align: center;
}

.lessons_title {
    color: var(--white);
    font-size: 30px;
    text-align: center;
    padding: 30px;
    margin-top: 20px;
}

.about_page {
    height: 50vw;
    background-color: var(--white);
}

.compare_photos_title {
    color: var(--white);
    font-size: 30px;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}

.compare_photos_subtitle {
    color: var(--white);
    font-size: 20px;
    text-align: center;
    font-weight: lighter;
    padding: 5px 0 10px 0;
}

.compare_photos_column {
    float: left;
    width: 50%;
    padding: 5px;
}

.compare_photos_column img {
    border-radius: 15px;
}

/* Clearfix (clear floats) */
.compare_photos_row::after {
    content: "";
    clear: both;
    display: table;
}

.section_pricing {
    background-color: var(--background);
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 62vh;
}

.section_lessons {
    background-color: var(--background);
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

.grid {
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
    margin: 0 auto;
}

.grid_two {
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
    margin: 20px auto;
}

.grid-item {
    background-color: var(--yellow);
    transition: 0.2s;
    border-radius: 15px;
}

.grid-item-lessons {
    background-color: var(--white);
    overflow: hidden;
    transition: 0.2s;
    border-radius: 15px;
}

.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content {
    padding: 2rem;
}

.card-header {
    font-size: 3rem;
    font-weight: 500;
    color: var(--background);
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: var(--background);
    margin-bottom: 0.5rem;
}

.card-description {
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.card-duration {
    font-weight: bold;
    font-size: 10px;
}

.card-pricing {
    font-weight: bolder;
    font-size: 20px;
    padding: 20px 0;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 350px;
    padding: 30px;
    /* Should be removed. Only for demonstration */
}

.column h2 {
    font-weight: 800;
    letter-spacing: 1px;
    padding-top: 20px;

}

.column p {
    font-weight: 200;
    letter-spacing: 1px;
    color: #8d8d8d;
    padding-top: 15px;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.about_container {
    padding: 150px 50px;
    width: 65em;
    height: 60em;
    align-content: center;
}

.content {
    font-size: 2em;
    color: var(--white);
    width: -moz-fit-content;
    width: fit-content;
    padding: 20px;
}

.about_container span {
    color: var(--yellow)
}

.inline {
    display: inline-block;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.debug_button {
    position: fixed;
    bottom: 0;
    left: 0;
    color: aqua;
}

.section_blog {
    background-color: var(--background);
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}

.grid-item {
    background-color: var(--yellow);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

.compare_photos_row {
    padding: 1px 100px;
}

.compare_photos_column .button_container {
    display: flex;
    justify-content: flex-end;
}

.button_container button {
    margin-left: 10px;
}

.debug * {
    background: rgb(0 100 0 / 0.05) !important;
}

.container_footer {
    max-width: 1170px;
    margin: auto;
}

.row_footer {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: var(--background);
    padding: 70px 0;
}

.footer-col {
    width: 33.3%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: var(--white);
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--yellow);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li {
    color: var(--white);
    font-size: 16px;

}

.footer-col ul li a {
    font-size: 16px;
    color: var(--white);
    text-decoration: none;
    font-weight: 300;
    color: var(--white);
    display: block;
}

.social-media {
    width: 24px;
    height: 24px;
    margin-right: 15px;
}

/*responsive*/
@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }

    .compare_photos_row {
        padding: 50px 50px;
    }

    .home_page {
        height: 100vh;
    }

    .green_column img {
        display: none;
    }

    .rows {
        display: block;
    }

    .blue-column p {
        width: clamp(43ch, 50%, 10ch);
    }

    .grid {
        width: 35em;
    }

    .grid_two {
        width: 35em;
    }
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }

    .green_column img {
        display: none;
    }

    .some-page-wrapper {
        height: 100vw;
    }

    .home_page {
        height: 100vh;
    }

    .rows {
        display: block;
    }

    .blue-column p {
        width: clamp(30ch, 30%, 40ch);
    }

    .grid {
        width: 35em;
    }
}

@media only screen and (max-width:900px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: var(--white);
        margin: 6px 0;
    }

    .nav_bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: var(--background);
        transition: 0.5s;
        overflow: hidden;
    }

    .nav_bar.active {
        height: 450px;
    }

    .nav_bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav_bar.active ul {
        opacity: 1;
    }

    .nav_bar ul li a {
        margin-bottom: 12px;

    }

    .some-page-wrapper {
        height: 80vw;
    }

    .green_column img {
        display: none;
    }

    .rows {
        display: block;
    }

    .blue-column p {
        width: clamp(30ch, 50%, 45ch);
    }

    .grid {
        width: 35em;
    }

    .home_page {
        height: 100vh;
    }

}



@media only screen and (max-width:1100px) {
    header {
        padding: 0 30px;
    }
}

@media only screen and (max-width:1320px) {
    header {
        padding: 0 50px;
    }
}